{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/husband/.config/fastfetch/marker.txt",
    "type": "file",
    "color": {
          "1": "red"
    }
  },
  "display": {
    "color": "red",
    "separator": " "
  },
  "modules": [
    {
        "type": "custom",
        "format": "\u001b[31m┌───────────────────────────┤Time├───────────────────────────┐"
    },
    {
        "type": "datetime",
        "key": "├─",
        "format": "{1}-{3}-{11}"
    },
    {
        "type": "datetime",
        "key": "├─󰅐",
        "format": "{14}:{17}:{20}"
    },
    {
        "type": "custom",
        "format": "\u001b[31m└────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[31m┌─────────────────────────┤Software├─────────────────────────┐"
    },
    {
        "type": "os",
        "key": "├─",
        "keyColor": "red"
    },
    {
        "type": "kernel",
        "key": "├─",
        "keyColor": "red"
    },
    {
        "type": "uptime",
        "key": "├─󰔛",
        "keyColor": "red"
    },
    {
        "type": "custom",
        "format": "\u001b[31m└────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[31m┌─────────────────────────┤Hardware├─────────────────────────┐"
    },
    {
        "type": "cpu",
        "key": "├─󰻠",
        "keyColor": "red"
    },
    {
        "type": "gpu",
        "key": "├─󰍛",
        "keyColor": "red"
    },
    {
        "type": "memory",
        "key": "├─󰑭",
        "keyColor": "red"
    },
    {
        "type": "swap",
        "key": "├─󰓡",
        "keyColor": "red"
    },
    {
        "type": "disk",
        "key": "├─",
        "keyColor": "red"
    },
    {
        "type": "battery",
        "key": "├─",
        "keyColor": "red"
    },
    {
        "type": "custom",
        "format": "\u001b[31m└────────────────────────────────────────────────────────────┘"
    },
    "break",
    "colors"
  ]
}
