{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/husband/.config/fastfetch/marker.txt",
    "type": "file",
    "color": {
          "1": "red"
    }
  },
  "display": {
    "color": "red",
    "separator": " "
  },
  "modules": [
    "title",
    "separator",
    {
        "type": "datetime",
        "key": "╭─",
        "format": "{1}-{3}-{11}"
    },
    {
        "type": "datetime",
        "key": "╰─󰅐",
        "format": "{14}:{17}:{20}"
    },
    "break",
    {
        "type": "os",
        "key": "╭─",
        "keyColor": "red"
    },
    {
        "type": "kernel",
        "key": "├─",
        "keyColor": "red"
    },
    {
        "type": "uptime",
        "key": "╰─󰔛",
        "keyColor": "red"
    },
    "break",
    {
        "type": "cpu",
        "key": "╭─󰻠",
        "keyColor": "red"
    },
    {
        "type": "gpu",
        "key": "├─󰍛",
        "keyColor": "red"
    },
    {
        "type": "memory",
        "key": "├─󰑭",
        "keyColor": "red"
    },
    {
        "type": "swap",
        "key": "├─󰓡",
        "keyColor": "red"
    },
    {
        "type": "disk",
        "key": "├─",
        "keyColor": "red"
    },
    {
        "type": "battery",
        "key": "╰─",
        "keyColor": "red"
    },
    "break",
    "colors"
  ]
}
