# Background and foreground
background #0f0f0f
foreground #ffffff
background_opacity 0.9

# Cursor
cursor #ffffff

# Selection
selection_background #444444
selection_foreground #ffffff

# Red-accented color palette
color0  #000000
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #ff5555
color5  #ff79c6
color6  #8be9fd
color7  #bbbbbb

color8  #444444
color9  #ff6e6e
color10 #69ff94
color11 #ffffa5
color12 #ff6e6e
color13 #ff92df
color14 #a4ffff
color15 #ffffff
